<!DOCTYPE html>
  <head>

      <title> my_training_never_give_up </title>


  </head>

<style>

          #Top_bar{
                      width: 1000px;
                      margin: 0 auto;
                      height: 20px;


                  }


          body{

                      margin: 0;
                      padding: 0;

                  }

           #LOGO{
                      float: left;
                      width: 120px;
                      margin-left: 8px;
                      margin-top: 8px;

                  }

           .topbar_section{

                      float: left;
                      border-left: 1px #CCCCCC solid;
                      height: 200%;
                      font-weight: bold;
                      font-size: 90%;
                      padding: 10px 15px 0px 15px;



                  }

           #sign_in_image{

                      width: 30px;
                      margin: 10px 15px ;
                      float: left;

                  }

           #sign_in_text{
                      font-weight: bold;
                      position: relative;
                      top:14px;
                      font-size: 90%;
                      padding-right: 30px;

                  }




          #BELL{
                  width: 30px;
                  margin: 10px 10px;
                  float:left;
                  margin-top: 5px;

                  }


          #SEARCH_BAR{

                  width: 300px;


          }


          #THIRD_SECTION{


            margin-top: 63px;
            margin-bottom: 0;


            background-color: #cc0000;
          }

          #RED_SECTION{
            text-align: left;
            font-size: 30px;
            color: white;
            margin-left: 15%;
            padding-bottom: 0;
          }

          .FIND{
                  width:20%;
                  color: White;
                  outline: 1px solid;
                  outline-color: White;
                  font-size: 30px;


                }


          #FOURTH_SECTION_box{

            clear: both;
            margin-top: 0;
            margin-bottom: 0;
            width: 100%;
            background-color: #660000;

          }

          #FOURTH_SECTION {
              list-style-type: none;
              margin-top: 0;
              padding: 0;
              overflow: hidden;

              margin-left: 15%;
              width: 100%;
          }

          li {
              float: left;

          }

          li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }

          li a:hover {
              background-color: #111;
          }

        #TECH{
               margin-left:15%;
               text-decoration: underline #800000;

             }

        #TOPIC{
               margin-left: 15%;
               font-weight: bold;
              }

        h2:hover{
                color:#000080;
              }





        }

        #FIND_LOCAL_NEWS{
　　　　　　　　　            margin-right: 15%;
                           color: White;


                         }

        #POINT{

               width: 30px;

        }

        #EXP{
            padding-left: 15%;
            height:300px;
            width: 20%;


             }


       .A {
            color:Gray;
       }

      #TOKEI{

            width: 15px;

      }

      h5:hover{

        color:#000080;

      }

      #D{

          width: 20px;



      }

</style>


      <body>

        <div id="Top_bar">

                 <img id="LOGO" src="img/bbc-logo-design.png">

              <div id="sign_in_div" class= "topbar_section">

                 <img id="sign_in_image" src="img/signin.png">

                 <span id="sign_in_text"> Sign in </span>

              </div>


              <div class="topbar_section">

                <div id="Bell_div">

                    <img id="BELL" src="img/bell.png">

                </div>


              </div>


              <div class="topbar_section">

                   News

                 </div>



              <div class="topbar_section">

                   Sports

                  </div>

              <div class="topbar_section">

                  Weather

              </div>


              <div class="topbar_section">

                  iPlayer

              </div>



               <div class="topbar_section">

                  TV

               </div>


                <div class="topbar_section">

                  More

                </div>

            <div id="SECOND_BAR">

              <img id="SEARCH_BAR" src="img/SearchBar.png">

            </div>


          </div>


          <div class="clear"></div>


      <div id="THIRD_SECTION">

            <div id="RED_SECTION">

                <p>NEWS</p>

              </div>


              <div id="FIND_LOCAL_NEWS">

                <a href="">Find local news</a>

                    <img id="POINT" src="img/_point.png">
                   </p>

                    </div>

        </div>

      <div class="clear"></div>


          <div id="FOURTH_SECTION_box">

             <ul id="FOURTH_SECTION">

                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>

            </ul>


           </div>

      <div id="TECH">

          <h3>Technology</h3>

             </div>

      <div id="TOPIC">

          <h2>Asda bug exposed payment details</h2>

       </div>

       <div id="EXP">

         <p class="A">Security vulnerabilities that put customers at risk
           have affected Asda's website for a couple of years,
          a security expert has revealed.<p>

        <p class="B">

          <img id="TOKEI" src="img/tokei.png">19 January 2016 / Technology

                 </p>

        <p class="C">

           <h5>Surveillance firm hit in hack attack</h5>
           <h5>eBay flaw has existed for months</h5>

                   </p>

        <div class="D">

           <img id="ASDA" src="img/main-article-image.png"

             </div>




</div>

















        </body>
